
VITE_FIREBASE_API_KEY:
VITE_FIREBASE_AUTH_DOMAIN:
VITE_FIREBASE_PROJECT_ID:
VITE_FIREBASE_STORAGE_BUCKET:
VITE_FIREBASE_MESSAGING_SENDER_ID:
VITE_FIREBASE_APP_ID:



Add your Firebase project credentials here to get started https://firebase.google.com/docs/web/setup